// Comprehensive SEO configuration for SuperK53 platform

export const SEO_CONFIG = {
  // Site-wide configuration
  site: {
    name: "SuperK53",
    title: "SuperK53 - Official K53 Learner's License Platform",
    description:
      "Official K53 learner's license preparation platform authorized by the Department of Transport, South Africa. Practice tests, scenarios, and comprehensive study materials.",
    url: "https://superk53.co.za",
    logo: "https://superk53.co.za/logo.png",
    image: "https://superk53.co.za/og-image.jpg",
    locale: "en_ZA",
    type: "website",
  },

  // Organization information
  organization: {
    name: "SuperK53",
    legalName: "SuperK53 K53 Preparation Platform",
    url: "https://superk53.co.za",
    logo: "https://superk53.co.za/logo.png",
    contactPoint: {
      telephone: "+27-800-123-456",
      email: "support@superk53.co.za",
      contactType: "customer service",
      areaServed: "ZA",
      availableLanguage: ["English", "Afrikaans"],
    },
    address: {
      country: "South Africa",
      region: "All Provinces",
    },
    socialMedia: {
      twitter: "https://twitter.com/SuperK53ZA",
      facebook: "https://facebook.com/SuperK53ZA",
      linkedin: "https://linkedin.com/company/superk53",
    },
  },

  // Default meta tags
  defaultMeta: {
    robots: "index,follow",
    googlebot:
      "index,follow,max-snippet:-1,max-image-preview:large,max-video-preview:-1",
    language: "English",
    revisitAfter: "7 days",
    rating: "General",
    distribution: "Global",
  },

  // Social media defaults
  social: {
    twitter: {
      site: "@SuperK53ZA",
      creator: "@SuperK53ZA",
      card: "summary_large_image",
    },
    facebook: {
      appId: "123456789", // Replace with actual Facebook App ID
      admins: "123456789", // Replace with actual Facebook Admin ID
    },
  },

  // Structured data templates
  structuredData: {
    organization: {
      "@context": "https://schema.org",
      "@type": "EducationalOrganization",
      name: "SuperK53",
      alternateName: "SuperK53 - K53 Learner's License Platform",
      description: "Official K53 learner's license preparation platform",
      url: "https://superk53.co.za",
      logo: {
        "@type": "ImageObject",
        url: "https://superk53.co.za/logo.png",
      },
      contactPoint: {
        "@type": "ContactPoint",
        telephone: "+27-800-123-456",
        contactType: "customer service",
        areaServed: "ZA",
        availableLanguage: ["English", "Afrikaans"],
      },
      address: {
        "@type": "PostalAddress",
        addressCountry: "ZA",
      },
      sameAs: [
        "https://twitter.com/SuperK53ZA",
        "https://facebook.com/SuperK53ZA",
      ],
    },

    website: {
      "@context": "https://schema.org",
      "@type": "WebSite",
      name: "SuperK53",
      url: "https://superk53.co.za",
      description: "Official K53 learner's license preparation platform",
      potentialAction: {
        "@type": "SearchAction",
        target: {
          "@type": "EntryPoint",
          urlTemplate:
            "https://superk53.co.za/docs?search={search_term_string}",
        },
        "query-input": "required name=search_term_string",
      },
    },

    webApplication: {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      name: "SuperK53 Practice Tests",
      description: "Interactive K53 practice test platform",
      url: "https://superk53.co.za/practice",
      applicationCategory: "EducationalApplication",
      operatingSystem: "Web Browser",
      offers: {
        "@type": "Offer",
        price: "0",
        priceCurrency: "ZAR",
        availability: "https://schema.org/InStock",
      },
    },
  },

  // Page-specific configurations
  pages: {
    home: {
      title:
        "SuperK53 - Official K53 Learner's License Platform | Department of Transport",
      description:
        "Official K53 learner's license preparation platform authorized by the Department of Transport, South Africa. Practice tests, scenarios, and comprehensive study materials for passing your K53 exam.",
      keywords: [
        "K53",
        "learners licence",
        "driving test",
        "South Africa",
        "Department of Transport",
        "practice test",
        "official",
        "authorized",
      ],
      priority: 1.0,
      changefreq: "weekly",
      noIndex: false,
    },

    practice: {
      title: "K53 Practice Tests - Official Assessment Platform | SuperK53",
      description:
        "Take official K53 practice tests with real exam questions. Practice vehicle controls, road signs, and traffic regulations. Free and premium assessments available.",
      keywords: [
        "K53 practice test",
        "driving test practice",
        "learners licence test",
        "vehicle controls",
        "road signs",
        "traffic rules",
      ],
      priority: 0.9,
      changefreq: "daily",
      noIndex: false,
    },

    documentation: {
      title: "K53 Documentation & Study Guide | SuperK53 Official Platform",
      description:
        "Comprehensive K53 study documentation covering test structure, passing requirements, preparation tips, and platform features. Official Department of Transport guidelines.",
      keywords: [
        "K53 study guide",
        "learners licence documentation",
        "test structure",
        "passing requirements",
        "study materials",
      ],
      priority: 0.8,
      changefreq: "weekly",
      noIndex: false,
    },

    dltc: {
      title:
        "DLTC Testing Centers Directory | Find K53 Test Centers | SuperK53",
      description:
        "Find official DLTC testing centers near you for K53 learner's license exams. Complete directory with contact details, hours, and services across South Africa.",
      keywords: [
        "DLTC",
        "testing center",
        "K53 test center",
        "learners licence test center",
        "Department of Transport",
      ],
      priority: 0.8,
      changefreq: "monthly",
      noIndex: false,
    },

    pricing: {
      title: "SuperK53 Premium Plans & Pricing | Unlimited Practice Tests",
      description:
        "Upgrade to SuperK53 Premium for unlimited scenario tests, advanced analytics, and premium study materials. Affordable monthly plans starting at R49.",
      keywords: [
        "SuperK53 premium",
        "pricing plans",
        "unlimited practice",
        "premium features",
        "subscription",
      ],
      priority: 0.7,
      changefreq: "monthly",
      noIndex: false,
    },

    progress: {
      title:
        "K53 Progress Tracking & Analytics | SuperK53 Performance Dashboard",
      description:
        "Track your K53 preparation progress with detailed analytics, performance insights, and improvement recommendations. Monitor your readiness for the official exam.",
      keywords: [
        "K53 progress tracking",
        "test analytics",
        "performance dashboard",
        "study progress",
        "exam readiness",
      ],
      priority: 0.6,
      changefreq: "weekly",
      noIndex: false,
    },

    profile: {
      title: "User Profile & Settings | SuperK53 Account Management",
      description:
        "Manage your SuperK53 account settings, track your progress, update location preferences, and customize your learning experience.",
      keywords: [
        "user profile",
        "account settings",
        "progress tracking",
        "location settings",
      ],
      priority: 0.5,
      changefreq: "monthly",
      noIndex: true, // Private user data
    },
  },

  // Technical SEO settings
  technical: {
    canonical: {
      trailingSlash: false,
      lowercase: true,
    },
    robots: {
      index: true,
      follow: true,
      noarchive: false,
      nosnippet: false,
      noimageindex: false,
    },
    sitemap: {
      path: "/sitemap.xml",
      changefreq: "daily",
      priority: 0.7,
    },
  },

  // Performance and Core Web Vitals
  performance: {
    preconnect: ["https://fonts.googleapis.com", "https://fonts.gstatic.com"],
    dnsPrefetch: [
      "//www.google-analytics.com",
      "//www.googletagmanager.com",
      "//connect.facebook.net",
    ],
  },
};

// Generate page-specific SEO data
export function getPageSEO(
  pageKey: keyof typeof SEO_CONFIG.pages,
  customData?: any,
) {
  const pageConfig = SEO_CONFIG.pages[pageKey];
  const siteConfig = SEO_CONFIG.site;

  if (!pageConfig) {
    throw new Error(`Page configuration not found for: ${pageKey}`);
  }

  return {
    title: pageConfig.title,
    description: pageConfig.description,
    keywords: pageConfig.keywords?.join(", "),
    canonical: `${siteConfig.url}/${pageKey === "home" ? "" : pageKey}`,
    ogTitle: pageConfig.title,
    ogDescription: pageConfig.description,
    ogImage: `${siteConfig.url}/images/og/${pageKey}.jpg`,
    ogUrl: `${siteConfig.url}/${pageKey === "home" ? "" : pageKey}`,
    twitterTitle: pageConfig.title,
    twitterDescription: pageConfig.description,
    twitterImage: `${siteConfig.url}/images/twitter/${pageKey}.jpg`,
    noIndex: pageConfig.noIndex || false,
    ...customData,
  };
}

// Common structured data schemas
export const COMMON_SCHEMAS = {
  breadcrumbs: (items: Array<{ name: string; url: string }>) => ({
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    itemListElement: items.map((item, index) => ({
      "@type": "ListItem",
      position: index + 1,
      name: item.name,
      item: item.url,
    })),
  }),

  faq: (faqs: Array<{ question: string; answer: string }>) => ({
    "@context": "https://schema.org",
    "@type": "FAQPage",
    mainEntity: faqs.map((faq) => ({
      "@type": "Question",
      name: faq.question,
      acceptedAnswer: {
        "@type": "Answer",
        text: faq.answer,
      },
    })),
  }),

  course: {
    "@context": "https://schema.org",
    "@type": "Course",
    name: "K53 Learner's License Preparation",
    description:
      "Comprehensive preparation for K53 learner's license examination",
    provider: {
      "@type": "Organization",
      name: "Department of Transport, South Africa",
    },
    educationalLevel: "Beginner",
    courseCode: "K53-PREP",
    hasCourseInstance: {
      "@type": "CourseInstance",
      courseMode: "online",
      courseWorkload: "PT10H",
    },
  },
};
