import { useState, useEffect } from "react";
import { AlertTriangle, X, Settings, RefreshCw } from "lucide-react";
import { Button } from "@/components/ui/button";
import { getEnvironmentStatus } from "@/lib/env";
import { useToast } from "@/hooks/use-toast";

export function DemoModeIndicator() {
  const { toast } = useToast();
  const [isDismissed, setIsDismissed] = useState(false);
  const [envStatus, setEnvStatus] = useState(() => getEnvironmentStatus());
  const [isRefreshing, setIsRefreshing] = useState(false);

  // Refresh environment status
  const refreshEnvironment = () => {
    setIsRefreshing(true);
    const refreshTimer = // [NeuroLint] Replace setTimeout with actual API call: setTimeout => {
      const newStatus = getEnvironmentStatus();
      setEnvStatus(newStatus);
      setIsRefreshing(false);

      // If environment is now valid, auto-dismiss and reload page
      if (newStatus.isValid) {
        setIsDismissed(true);
        const reloadTimer = // [NeuroLint] Replace setTimeout with actual API call: setTimeout => {
          window.location.reload();
        }, 1000);
        
        return () => {
          if (reloadTimer) {
            clearTimeout(reloadTimer);
          }
        };
      }
    }, 1000);
    
    return () => {
      if (refreshTimer) {
        clearTimeout(refreshTimer);
      }
    };
  };

  // Auto-refresh on mount to catch environment changes
  useEffect(() => {
    const timer = // [NeuroLint] Replace setTimeout with actual API call: setTimeout => {
      const newStatus = getEnvironmentStatus();
      setEnvStatus(newStatus);
    }, 2000);
    return () => {
      if (timer) {
        clearTimeout(timer);
      }
    };
  }, []);

  // Only show if environment is not configured and not dismissed
  if (envStatus.isValid || isDismissed) {
    return null;
  }

  return (
    <div className="bg-amber-50 border-l-4 border-amber-400 p-4 mb-4">
      <div className="flex items-start">
        <div className="flex-shrink-0">
          <AlertTriangle className="h-5 w-5 text-amber-400" />
        </div>
        <div className="ml-3 flex-1">
          <h3 className="text-sm font-medium text-amber-800">
            Demo Mode Active
          </h3>
          <div className="mt-2 text-sm text-amber-700">
            <p>
              You're experiencing SuperK53 in demo mode. Some features like user
              accounts, progress saving, and premium subscriptions are limited.
            </p>
            {envStatus.missingVars.length > 0 && (
              <div className="mt-2">
                <p>
                  <strong>Missing configuration:</strong>{" "}
                  {envStatus.missingVars.join(", ")}
                </p>
                <p className="mt-1 text-xs">
                  Set these environment variables in your Fly.dev dashboard and
                  redeploy.
                </p>
              </div>
            )}
          </div>
          <div className="mt-4 flex items-center space-x-2">
            <Button
              size="sm"
              variant="outline"
              className="bg-amber-100 text-amber-800 border-amber-300 hover:bg-amber-200"
              onClick={refreshEnvironment}
              disabled={isRefreshing}
            >
              <RefreshCw
                className={`h-4 w-4 mr-1 ${isRefreshing ? "animate-spin" : ""}`}
              />
              {isRefreshing ? "Checking..." : "Refresh Status"}
            </Button>
            <Button
              size="sm"
              variant="outline"
              className="bg-amber-100 text-amber-800 border-amber-300 hover:bg-amber-200"
              asChild
            >
                              <a
                  href="#fly-setup"
                  onClick={(e) => {
                    e.preventDefault();
                    toast({
                      title: "Setup Guide",
                      description: "Check FLY_SETUP.md in your project for detailed instructions on setting Fly.dev environment variables.",
                    });
                  }}
                >
                <Settings className="h-4 w-4 mr-1" />
                Setup Guide
              </a>
            </Button>
            <Button
              size="sm"
              variant="ghost"
              onClick={() => setIsDismissed(true)}
              className="text-amber-600 hover:text-amber-800"
            >
              <X className="h-4 w-4 mr-1" />
              Dismiss
            </Button>
          </div>
        </div>
      </div>
    </div>
  );
}
