import { Button } from "@/components/ui/button";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { useToast } from "@/hooks/use-toast";

export function SimpleTest() {
  const { toast } = useToast();
  
  const handleClick = () => {
    // [NeuroLint] Removed console.log: "Button clicked!"
    toast({
      title: "Test",
      description: "Button works!",
    });
  };

  return (
    <Card className="bg-slate-800 border border-black">
      <CardHeader>
        <CardTitle className="text-white">Simple Test</CardTitle>
      </CardHeader>
      <CardContent>
        <Button onClick={handleClick} className="w-full bg-red-600 hover:bg-red-700">
          Click Me - Should Show Alert
        </Button>
      </CardContent>
    </Card>
  );
} 